{
  "name": "reactify-rails",
  "version": "1.0.0",
  "description": "Ruby gem to add a React single page app to Rails as the default render.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattgibson/reactify-rails.git"
  },
  "keywords": [
    "rails",
    "react"
  ],
  "author": "Matt Gibson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattgibson/reactify-rails/issues"
  },
  "homepage": "https://github.com/mattgibson/reactify-rails#readme",
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1"
  },
  "dependencies": {}
}
